# wigo-crm-api

./: README.md  pom.xml
src/main/java/com/ceragem/api/: CeragemApiApplication.java
src/main/java/com/ceragem/api/as/: package-info.java
src/main/java/com/ceragem/api/as/controller/: AsmAsHstController.java  AsmBosController.java  AsmCrmController.java  AsmCustController.java  AsmMoController.java  AsmSapController.java  AsmWebAppApiController.java
src/main/java/com/ceragem/api/as/dao/: AsmAsHstDao.java  AsmBosHstDao.java  AsmCommonDao.java  AsmMoDao.java  AsmSapDao.java  AsmWebAppApiDao.java  IAsmDao.java
src/main/java/com/ceragem/api/as/model/: AsFileBaseVo.java  AsmAsHstSo.java  AsmAsHstVo.java  AsmAsSubmitBasHstCountVo.java  AsmAsSubmitBasHstSo.java  AsmAsSubmitBasHstVo.java  AsmBosContractListVo.java  AsmBosContractVo.java  AsmBosExchngCmptHstListVo.java  AsmBosExchngCmptHstVo.java  AsmBosInstallHst01ListVo.java  AsmBosInstallHst01Vo.java  AsmBosInstallHst02ListVo.java  AsmBosInstallHst02Vo.java  AsmBosInstallHst03ListVo.java  AsmBosInstallHst03Vo.java  AsmBosInstallHstListVo.java  AsmBosInstallHstVo.java  AsmCrmCustReceiveVo.java  AsmCrmCustResultVo.java  AsmCustAddrListVo.java  AsmCustVo.java  AsmMngAddrChngHstListVo.java  AsmMngAddrChngHstVo.java  AsmMoReceiveVo.java  AsmMoResultVo.java  AsmRgitvInspHstListVo.java  AsmRgitvInspHstVo.java  AsmRgitvInspRsltListVo.java  AsmRgitvInspRsltVo.java  AsmSapPrecChitTrmListVo.java  AsmSapPrecChitTrmVo.java  AsmSapProdReqTrmListVo.java  AsmSapProdReqTrmVo.java  AsmSapResultVo.java  AsmSapRfndTrtTrmListVo.java  AsmSapRfndTrtTrmVo.java  AsmWebAppApiVo.java
src/main/java/com/ceragem/api/as/service/: AsmAsHstService.java  AsmBosApiCallService.java  AsmBosService.java  AsmCrmService.java  AsmCustService.java  AsmMoService.java  AsmRestApiCallService.java  AsmSapService.java  AsmWebAppApiService.java
src/main/java/com/ceragem/api/as/validate/: CodeValidator.java  CodeValue.java  DateValidator.java  DateValue.java  DatetimeValidator.java  DatetimeValue.java  MaxByte.java  MaxByteValidator.java  YnValidator.java  YnValue.java
src/main/java/com/ceragem/api/base/constant/: Constants.java
src/main/java/com/ceragem/api/base/controller/: ApiErrorController.java  BaseRestController.java  TokenController.java
src/main/java/com/ceragem/api/base/dao/: ApiExecHstDao.java  ApiInfoBaseDao.java  IBaseDao.java
src/main/java/com/ceragem/api/base/model/: ApiBasePagination.java  ApiBaseVo.java  ApiDateRangePagination.java  ApiErrorResultVo.java  ApiExecHstVo.java  ApiInfoBaseVo.java  ApiPagination.java  ApiPagingPayload.java  ApiResultVo.java  ApiVoidResultVo.java  TokenVo.java
src/main/java/com/ceragem/api/base/service/: AbstractAsmService.java  AbstractCrmService.java  AsmCommonService.java  CrmCommonService.java  TokenService.java
src/main/java/com/ceragem/api/base/util/: Utilities.java
src/main/java/com/ceragem/api/com/controller/: ComContractController.java
src/main/java/com/ceragem/api/com/dao/: CrmBosRtnTxnDao.java
src/main/java/com/ceragem/api/com/model/: CrmBosRtnTxnCountSo.java  CrmBosRtnTxnSo.java  CrmBosRtnTxnVo.java  CrmCustBosCancelCountSo.java  CrmCustBosCancelSo.java  CrmCustBosInstallCountSo.java  CrmCustBosInstallSo.java
src/main/java/com/ceragem/api/com/service/: CrmBosRtnTxnService.java
src/main/java/com/ceragem/api/config/annotation/: AsMapper.java  CrmMapper.java  CtcMapper.java  PosMapper.java  PubMapper.java  SysMapper.java
src/main/java/com/ceragem/api/config/aop/: BaseDaoAspect.java  ParamAspect.java  TransactionAspect.java
src/main/java/com/ceragem/api/config/db/: AsDatabaseConfig.java  CrmDatabaseConfig.java  CtcDatabaseConfig.java  DatabaseConfig.java  DatasourceConfig.java  PosDatabaseConfig.java  PubDatabaseConfig.java  TransactionConfig.java
src/main/java/com/ceragem/api/config/intercepter/: ApiAuthIntercepter.java
src/main/java/com/ceragem/api/config/jwt/: EzJwtService.java
src/main/java/com/ceragem/api/ctc/: package-info.java
src/main/java/com/ceragem/api/pos/: package-info.java
src/main/java/com/ceragem/config/: JasyptConfiguration.java
src/main/resources/: .gitignore  application-dev.yml  application-jmx.yml  application-local.yml  application-prod.yml  application.yml  logback-local.xml  logback-prod.xml
src/main/resources/config/tiles/: tiles-auth.xml
src/main/resources/mapper/as/history/: AsmAsHst_SqlMapper.xml  AsmBosHst_SqlMapper.xml  AsmMo_SqlMapper.xml  AsmSap_SqlMapper.xml  AsmWebAppApi_SqlMapper.xml
src/main/resources/mapper/com/contract/: CrmBosRtnTxn_SqlMapper.xml
src/main/resources/mapper/crm/card/: CrmMshipCardBas_SqlMapper.xml
src/main/resources/mapper/crm/coupon/: CrmCoupnPblsHst_SqlMapper.xml  CrmMshipCoupnBas_SqlMapper.xml
src/main/resources/mapper/crm/customer/: CrmAcqieHst_SqlMapper.xml  CrmBllkCustHst_SqlMapper.xml  CrmCustBas_SqlMapper.xml  CrmCustBosCntrtHst_SqlMapper.xml  CrmCustCntplcBas_SqlMapper.xml  CrmCustHshldBas_SqlMapper.xml  CrmDormCustBas_SqlMapper.xml
src/main/resources/mapper/crm/homeExprn/: CrmHomeExprn_SqlMapper.xml
src/main/resources/mapper/crm/memship/: CrmAdvncmtHst_SqlMapper.xml  CrmMshipAppToknBas_SqlMapper.xml  CrmMshipLoginHst_SqlMapper.xml  CrmMshipPlcyBas_SqlMapper.xml  CrmRcmdHst_SqlMapper.xml
src/main/resources/mapper/crm/point/: CrmPointHst_SqlMapper.xml
src/main/resources/mapper/crm/stmp/: CrmMshipStmpBas_SqlMapper.xml
src/main/resources/mapper/crm/store/: CrmStorBas_SqlMapper.xml
src/main/resources/mapper/crm/system/: CrmCommon_SqlMapper.xml  CrmComnCdBas_SqlMapper.xml  CrmCustInfoChngHst_SqlMapper.xml  CrmCustInfoPtuseAgreeHst_SqlMapper.xml  CrmFileBas_SqlMapper.xml  CrmSnstvInfoInqryHst_SqlMapper.xml
src/main/resources/mapper/ctc/as/: QustnAsReg_SqlMapper.xml
src/main/resources/mapper/ctc/consult/: ConsultHstInqrySend_SqlMapper.xml
src/main/resources/mapper/ctc/inquiry/: CtcInquiry_SqlMapper.xml
src/main/resources/mapper/pos/exp/: PosWebAppApi_SqlMapper.xml
src/main/resources/mapper/pub/business/: PubBizrBas_SqlMapper.xml
src/test/java/com/ceragem/crm/: CeragemApiApplicationTests.java
(+343 files in other folders)
